# childstudy

./: README.md  build.gradle  child.jks  config.gradle  gradle.properties  settings.gradle  test.bat
app/: aliyun-emas-services.json  build.gradle  proguard-rules.pro
app/qa/debug/: output-metadata.json
app/qa/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: childstudyinfo.html
app/src/main/java/com/inke/childstudy/: App.java  MainActivity.java  MyAppGlideModule.java  SophixStubApplication.java  SplashActivity.java
app/src/main/java/com/inke/childstudy/adapter/: AddressTraceAdapter.java  ChatAdapter.java  IsOrNotAdapter.java  SexAdapter.java  StudyColorAdapter.java  StudyObjectAdapter.java  StudyWordAdapter.java
app/src/main/java/com/inke/childstudy/address/: AddressTraceActivity.java  MyAddressActivity.java
app/src/main/java/com/inke/childstudy/entity/: AddressTrace.java  Child.java  LoginToken.java  StudyColor.java  StudyObject.java  UserInfo.java
app/src/main/java/com/inke/childstudy/entity/event/: DownPngSuccess.java  FinishHomeEvent.java  FinishMainEvent.java
app/src/main/java/com/inke/childstudy/filesave/: FileSaveActivity.java
app/src/main/java/com/inke/childstudy/greendao/: DaoMaster.java  DaoSession.java  DbBean.java  UserInfoEntity.java  UserInfoEntityDao.java
app/src/main/java/com/inke/childstudy/home/: HomeActivity.java  StudyNumFragment.java  StudyPicFragment.java
app/src/main/java/com/inke/childstudy/im/: ChatActivity.java
app/src/main/java/com/inke/childstudy/jiguang/: MyJgReceiver.java  MyJgService.java
app/src/main/java/com/inke/childstudy/login/: LoginActivity.java
app/src/main/java/com/inke/childstudy/png/: PngHandleActivity.java
app/src/main/java/com/inke/childstudy/regist/: RegistActivity.java
app/src/main/java/com/inke/childstudy/routers/: RouterConstants.java
app/src/main/java/com/inke/childstudy/service/: LocationService.java
app/src/main/java/com/inke/childstudy/set/: SetActivity.java
app/src/main/java/com/inke/childstudy/studycolor/: StudyColorActivity.java
app/src/main/java/com/inke/childstudy/studyobject/: BigPicActivity.java  StudyObjectActivity.java
app/src/main/java/com/inke/childstudy/userinfo/: BigHeadActivity.java  UserInfoActivity.java
app/src/main/java/com/inke/childstudy/utils/: AppUtils.java  BitmapUtils.java  BmobUtils.java  ClickEventUtils.java  DateUtils.java  DensityUtils.java  DownloadUtils.java  FileUtils.java  HttpDownloader.java  NotificationUtils.java  NumUtils.java  ScreenUtils.java  SecreteUtils.java  SharedPrefUtils.java  SoftInputUtils.java  ToastUtils.java  TrackUtils.java  ViewUtils.java
app/src/main/java/com/inke/childstudy/video/: MyThirdPlaformVideoFragment.java  MyVideoActivity.java  MyVideoFragment.java
app/src/main/java/com/inke/childstudy/view/: DownloadCircleView.java  ZoomView.java
app/src/main/java/com/inke/childstudy/view/dialog/: BottomDialog.java  (+6 more)
app/src/main/java/com/inke/childstudy/web/: MyJavascriptInterface.java  WebActivity.java
app/src/main/java/com/inke/childstudy/word/: StudyWordActivity.java
app/src/main/java/com/inke/myndk/: JniUtils.java  NativeActivity.java
app/src/main/res/anim/: popu_hiden_from_top.xml
app/src/main/res/layout/: activity_address_trace.xml  activity_bighead.xml  activity_chat.xml  activity_filesave.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_myaddress.xml  activity_myvideo.xml  activity_native.xml  activity_pnghandle.xml  activity_regist.xml  activity_set.xml  activity_splash.xml  activity_study_object.xml  activity_studycolor.xml  activity_studyword.xml  activity_userinfo.xml  activity_web.xml  download_circle_dialog_layout.xml  fragment_mythirdvideo.xml  fragment_myvideo.xml  fragment_study_num.xml  fragment_study_pic.xml  item_address_trace.xml  item_color.xml  item_im.xml  item_sex.xml  item_word.xml  view_add_color_dialog.xml  view_add_object_dialog.xml  view_age_dialog.xml  view_dialog.xml  view_exitdialog.xml  view_popu.xml  view_title.xml  view_twobutton_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/tantan/base/: RouterConstants.java
base/src/main/java/com/tantan/base/adapter/: SettingAdapter.java  SexAdapter.java
base/src/main/java/com/tantan/base/dialog/: BottomTwoButtonDialog.java
base/src/main/java/com/tantan/base/utils/: DataUtils.java  LoginUtils.java  NotificationUtils.java  ScreenUtils.java  SettingItemFactory.java  StatusBarUtils.java  ToastUtils.java  TrackUtils.java  Utils.java  ViewUtils.java
base/src/main/java/com/tantan/base/view/: ArrowLeftView.java  ArrowRightView.java  ArrowView.java
base/src/main/res/drawable/: bg_ripper.xml  bg_sex.xml
base/src/main/res/layout/: item_setting.xml  item_sex.xml  layout_title_view.xml  view_twobutton_dialog.xml
base/src/main/res/values/: styles.xml  themes.xml
business/setting/: build.gradle
business/setting/src/main/: AndroidManifest.xml
business/setting/src/main/java/com/tantan/setting/: SettingActivity.java  SettingAdapter.java  SettingItemFactory.java
business/setting/src/main/res/layout/: activity_setting.xml
mydata/: build.gradle
mydata/src/main/: AndroidManifest.xml
mydata/src/main/java/com/tantan/mydata/: Child.java  LoginToken.java  Person.java  SettingItem.java
mydata/src/main/java/com/tantan/mydata/event/: FinishMainEvent.java
mydata/src/main/java/com/tantan/mydata/greendao/: DaoMaster.java  DaoSession.java  DbBean.java  StudyColor.java  StudyColorDao.java  StudyObject.java  StudyObjectDao.java  UserInfoEntity.java  UserInfoEntityDao.java
mydata/src/main/java/com/tantan/mydata/utils/: BmobUtils.java  SharedPrefUtils.java
playgame/: build.gradle
playgame/src/main/: AndroidManifest.xml
playgame/src/main/java/com/inke/playgame/: PlayGameUtils.java
playgame/src/main/module/: AndroidManifest.xml
playgame/src/main/module/java/com.inke.playgame/: MainActivity.java
(+124 files in other folders)
