if(playgameModuleType.toInteger() == 2) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'maven'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        if(playgameModuleType.toInteger() == 2) {
            applicationId "com.inke.playgame"
        }
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"

        //配置资源文件
        sourceSets {
            main {
                if (playgameModuleType.toInteger() == 2) {
                    manifest.srcFile 'src/main/module/AndroidManifest.xml'
                    // 配置组件模式下的java代码主文件
                    java.srcDirs 'src/main/java','src/main/module/java'
                } else {//如果moudle为组件则配置 AndroidManifest
                    manifest.srcFile 'src/main/AndroidManifest.xml'
                }
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
}

uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            repository(url: 'http://127.0.0.1:8081/repository/maven-releases/') {
                authentication(userName: 'admin', password: 'admin123')
            }
            pom.project {
                version '1.0.1'
                artifactId 'playgame'
                groupId 'childstudy.inke.com'
                packaging 'aar'
                description 'update version 1.0.1'
            }
        }
    }
}