plugins {
    id 'com.android.application'
    id 'com.child.plugins.myplugin'
    id 'com.aliyun.ams.emas-services'
}

android {
    signingConfigs {
        release {
            storeFile file('/Users/guanzhen/androidproject/childStudy/child.jks')
            storePassword '123456'
            keyAlias 'childstudy'
            keyPassword '123456'
        }
        debug {
            storeFile file('/Users/guanzhen/androidproject/childStudy/child.jks')
            storePassword '123456'
            keyAlias 'childstudy'
            keyPassword '123456'
        }
    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.inke.childstudy"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 2
        versionName "1.0.1"
        multiDexEnabled true

        ndk {
            //模块名称，即编译的.so文件名
            moduleName "JniLibName"
            abiFilters 'armeabi-v7a'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "2e953bb3a1655832ae4e22cd", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

        javaCompileOptions {
            annotationProcessorOptions {
                //注解处理器需要的模块名，作为路径映射的前缀
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        debug {
            zipAlignEnabled true     //Zipalign优化
            debuggable = true
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "childstudy.apk"
                        outputFileName = fileName
                    }

                }
            }
        }
        release {
            zipAlignEnabled true     //Zipalign优化
            shrinkResources true    // 移除无用的resource文件
            minifyEnabled true     //混淆
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "childstudy.apk"
                        outputFileName = fileName
                    }

                }
            }
        }
    }
    flavorDimensions "version"

    productFlavors {
        qa {
            manifestPlaceholders = [APP_CHANNEL_VALUE: "qa"]
        }
        xiaomi {
            manifestPlaceholders = [APP_CHANNEL_VALUE: "xiaomi"]
        }
        baidu {
            manifestPlaceholders = [APP_CHANNEL_VALUE: "baidu"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}


repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {

    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2' //注解处理器，会将注解编译成Java类

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
    
    //wheelView
    implementation 'com.contrarywind:wheelview:4.1.0'
    implementation 'cn.jiguang.sdk:jcore:2.9.0'  // 此处以JCore 2.7.2 版本为例。
    implementation 'cn.jiguang.sdk:jpush:4.2.4'  // 此处以JPush 4.0.0 版本为例

    implementation(name: 'BaiduLBS_AndroidSDK_Lib', ext: 'aar')
    implementation 'com.tencent.bugly:crashreport:3.2.3'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'com.tencent.bugly:nativecrashreport:3.7.47'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    if (playgameModuleType.toInteger() == 0) {
        implementation 'childstudy.inke.com:playgame:1.0.1'  //groupId:artifactId:version
    } else if (playgameModuleType.toInteger() == 1) {
        implementation project(":playgame")
    } else {
        implementation 'childstudy.inke.com:playgame:1.0.1'  //groupId:artifactId:version
    }

    implementation 'fm.jiecao:jiecaovideoplayer:4.8.3'

    implementation 'me.jessyan:progressmanager:1.5.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(":business:main")
    implementation project(":business:login")
    implementation project(":business:child")
    implementation project(":business:parent")
    implementation project(":business:setting")
    implementation project(":business:userinfo")
}

repositories {
    maven {
        // /Users/guanzhen/Downloads/nexus-3.37.0-01-mac/nexus-3.37.0-01/bin  ./nexus start
        //http://127.0.0.1:8081/  sign in
        //下载地址：https://www.sonatype.com/download-oss-sonatype  Nexus的搭建

        //admin  密码 admin123 /Users/guanzhen/Downloads/nexus-3.37.0-01-mac/sonatype-work/nexus3/admin.password

        url 'http://127.0.0.1:8081/repository/maven-releases'

        //这个路径就是Browse下maven-release右边有一个copy按钮，复制出来的。
    }
}
