plugins {
    id 'com.android.library'
    id 'org.greenrobot.greendao'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    greendao {
        //数据库版本号
        schemaVersion 3
        // 设置DaoMaster、DaoSession、Dao 包名
        daoPackage 'com.tantan.mydata.greendao'
        //设置DaoMaster、DaoSession、Dao目录,请注意，这里路径用.不要用
        targetGenDir 'src/main/java'
        //设置为true以自动生成单元测试。
        generateTests false
        //应存储生成的单元测试的基本目录。默认为 src / androidTest / java。
        targetGenDirTests 'src/main/java'
    }
}

dependencies {
    api 'com.github.guanzhen-yun.godbase:base:V1.1.12'
    api 'cn.bmob.android:bmob-sdk:3.4.6'
    //greendao
    api 'org.greenrobot:greendao:3.3.0'
    //数据库升级防止丢失数据
    api 'io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1'
}