plugins {
    id 'com.android.library'

}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.5.0'
    api 'com.google.android.material:material:1.6.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'com.jaeger.statusbarutil:library:1.5.1'
    // 友盟基础组件库（所有友盟业务SDK都依赖基础组件库）
    api "com.umeng.umsdk:common:9.4.2" //（必选）
    api "com.umeng.umsdk:asms:1.4.1" // asms包依赖(必选)
    // 基础功能 (必需)
    api 'com.netease.nimlib:basesdk:8.7.0'
    //列表万能适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    api project(":mydata")
}