<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.inke.childstudy.view.ZoomView
        android:id="@+id/zoomView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.inke.childstudy.view.ZoomView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_back"
        android:textSize="@dimen/sp_16"
        android:text="返回"
        android:textColor="@color/black"
        android:padding="20dp"
        />
</RelativeLayout>