<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/dp_10"
    >

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/tv_receiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_time"
        android:text="妈妈"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/dp_10"
        />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="消息"
        android:gravity="right"
        android:layout_below="@id/tv_time"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/tv_sender"
        android:layout_toRightOf="@+id/tv_receiver"
        android:padding="3dp"
        android:background="@drawable/bg_msg"
        />

    <TextView
        android:id="@+id/tv_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_below="@id/tv_time"
        android:text="淼淼"
        />
</RelativeLayout>